*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body {
    font-size: 15pt;
    font-family:roboto;
    display:grid;
    justify-content: center;
    align-items:center;
    margin-top:400px;
    margin-left:300px;
    background:black;
}

.outer{
  border:2px solid black;
 border-radius:30px;
 background:#454545;
 height:1500px;
 display:grid;
 justify-content: center;
 align-items:center;
}

div{
  font-size:40px;
  font-weight:500;
  margin-left:60px;
}

a{
  text-decoration: none;
}

.item5{
  margin-left:230px;
}

.item5 a .logo{
  color:#2E62FF;
  font-size:170px;
}

.item5 a .logo1{
  color:red;
  font-size:170px;
}

.item5 a .logo2 {
  color: #FFE300;
  font-size:170px;
}

.item5 a .logo3 {
  color: #355EDA;
  font-size:170px;
}

.item5 a .logo4 {
  color: green;
  font-size:170px;
}

.item5 a .logo5 {
  color: red;
  font-size:170px;
}

input{
  width:950px;
  height:90px;
  border-radius:50px;
  margin-left:0px;
  margin-right: 30px;
  font-size:50px;
}

#google{
  margin-left:380px;
  font-size:40px;
  color:white;
}

.main{
  font-size:35px;
  color:#6A76FF;
  margin-left: 70px;
  transform: translateX(-80px);
}

.main a{
  color:#6A76FF;
}

.main a:hover{
  color:#6A76FF;
}

.svg1{
  height:60px;
  width:60px;
  transform: translate(80px,133px);
}

img{
  height:0px;
  width:0px;
}

#searches{
  font-size: 60px;
  font-weight: 400;
  color:white;
}

.svg2{
  height:40px;
  width:40px;
}

.a{
  transform:translate(100px, -50px);
}

.main1 {
  font-size: 40px;
  color: #6A76FF;
  margin-left: 70px;
transform: translateX(190px);
}

.main1 a {
  color: #6A76FF;
}

.main1 a:hover {
  color: #6A76FF;
}

.b{
  color: white;
}

.c{
  color: white;
}

.d{
  transform:translate(10px, -50px);
}

.e{
  color: white;
}